# WebWorks-Community-APIs

./: .gitignore  .project  README.md  readme.md
.externalToolBuilders/: New_Builder (11).launch
BB10/: README.md
BB10-Cordova/: .gitignore  README.md
BB10-Cordova/AccountEmailID/: LICENSE  README.md
BB10-Cordova/AudioMetaData/: LICENSE  README.md
BB10-Cordova/AudioRecorder/: README.md
BB10-Cordova/BarcodeScanner/: .cproject  README.md
BB10-Cordova/Clipboard/: README.md
BB10-Cordova/Curl/: README.md
BB10-Cordova/Distimo/: README.md
BB10-Cordova/EmailSender/: Readme.md
BB10-Cordova/ExtractZIPFile/: readme.md
BB10-Cordova/ExtractZipFile/: LICENSE  readme.md
BB10-Cordova/FacebookPlugin/: LICENSE  README.md
BB10-Cordova/Gamepad/: README.md
BB10-Cordova/GoogleAnalytics/: README.md
BB10-Cordova/LED/: README.md
BB10-Cordova/LowLatencyAudio/: .gitignore  LICENSE  README.md  plugin.xml
BB10-Cordova/MediaKeys/: README.md
BB10-Cordova/MessageBox/: README.md
BB10-Cordova/MessageRetrieve/: README.md
BB10-Cordova/Mongoose/: README.md
BB10-Cordova/NowPlaying/: .gitignore  README.md  nowplaying_build.sh
BB10-Cordova/PasswordCrypto/: LICENSE.txt  README.md
BB10-Cordova/PreventSleep/: README.md
BB10-Cordova/QtBridge/: .gitignore  LICENSE
BB10-Cordova/SMS/: LICENSE.txt  README.md
BB10-Cordova/ScreenDisplay/: README.md
BB10-Cordova/Screenshot/: README.md
BB10-Cordova/SetLockScreenWallpaper/: Readme.md
BB10-Cordova/SimpleBtLeHrPlugin/: README.md
BB10-Cordova/SimpleBtSppPlugin/: README.md
BB10-Cordova/SystemDialog/: .gitignore  .project  README.md
BB10-Cordova/Template/: LICENSE  README.md  build.xml
BB10-Cordova/Template/plugin/: plugin.xml
BB10-Cordova/Template/plugin/src/blackberry10/: index.js
BB10-Cordova/Template/plugin/src/blackberry10/native/: .cproject
BB10-Cordova/Template/plugin/src/blackberry10/native/src/: Logger.cpp  Logger.hpp  template_js.cpp  template_ndk.cpp  template_ndk.hpp
BB10-Cordova/Template/plugin/www/: client.js
BB10-Cordova/Template/sample/: project.json
BB10-Cordova/Template/sample/cordova/lib/: utils.js
BB10-Cordova/Template/sample/native/device/chrome/plugin/community.templateplugin/: index.js
BB10-Cordova/Template/sample/plugins/: blackberry10.json
BB10-Cordova/Template/sample/plugins/community.templateplugin/: .fetch.json
BB10-Cordova/Template/sample/plugins/community.templateplugin/src/blackberry10/native/: .project
BB10-Cordova/Template/sample/plugins/community.templateplugin/src/blackberry10/native/src/: template_js.cpp  template_ndk.hpp
BB10-Cordova/Template/sample/plugins/community.templateplugin/www/: client.js
BB10-Cordova/Template/sample/www/: config.xml
BB10-Cordova/Template/sample/www/plugins/community.templateplugin/www/: client.js
BB10-Cordova/UPnP/: README.md
BB10-Cordova/VIBRATION/: README.md
BB10-Cordova/community.messageplugin/: README.md
BB10-Cordova/deviceInfo/: Readme.md
BB10-Cordova/gseCrypto/: README.md
BB10-Cordova/simplebeaconplugin/: README.md
BB10-Cordova/simplexpbeaconplugin/: README.md
BB10-Cordova/thumbnail/: README.md
BB10/BarcodeScanner/: .cproject  LICENSE  README.md
BB10/BarcodeScannerBB10/: .cproject
BB10/COMPASS/: README.md
BB10/LED/: README.md
BB10/LowLatencyAudio/: README.md
BB10/Memory/: README.md
BB10/PreventSleep/: README.md
BB10/PreventSleep/ext/: build.xml
BB10/PreventSleep/ext/community.preventsleep/: client.js  index.js  manifest.json  preventSleepJNEXT.js
BB10/ScreenDisplay/: Readme.md
BB10/Screenshot/: .gitignore  readme.md
BB10/TEMPLATE/: README.md
BB10/Template/: README.md
BB10/UNZIP/: LICENSE  README.md
BB10/VIBRATION/: README.md
BB10/clipboard/: README.md
BB10/deviceInfo/: Readme.md
BB10/gseCrypto/: README.md
BB10/joypad/: README.md
BB10/mongoose/: Readme.md
BB10/screen/: README.md  licenses.txt
BB10/thumbnail/: README.md
BB10/upnp/: LICENSE.txt  README.md
ScreenDisplay/: Readme.md
Smartphone/: .gitignore  README.md
Smartphone/AboutScreen/: LICENSE  README.md
Smartphone/Analytics/: README.md  library.xml
Smartphone/Backlight/: README.md  library.xml
Smartphone/Barcode/: README.md  library.xml
Smartphone/CalendarListener/: README.md  library.xml
Smartphone/DeviceInfo/: README.md  library.xml
Smartphone/EmailListener/: README.md  library.xml
Smartphone/FileDownloader/: README.md
Smartphone/FilePicker/: README.md  library.xml
Smartphone/FileUploader/: README.md
Smartphone/GlobalEvent/: README.md  library.xml
Smartphone/LED/: README.md  library.xml
Smartphone/Locale/: README.md  library.xml
Smartphone/LocationPicker/: README.md  library.xml
Smartphone/MailAttachment/: README.md  library.xml
Smartphone/MessageList/: README.md  library.xml
Smartphone/NFC/: README.md  library.xml
Smartphone/Notification/: README.md  library.xml
Smartphone/Screen/: README.md  library.xml
Smartphone/SendMenu/: README.md
Smartphone/Sleep/: README.md
Smartphone/SpinnerControl/: README.md  library.xml
Smartphone/Storage/: README.md  library.xml
Smartphone/TEMPLATE/: README.md
Smartphone/TransportCoverage/: README.md  library.xml
Smartphone/UploadDownload/: library.xml
Smartphone/Vibrate/: README.md  library.xml
Smartphone/notification/: README.md  library.xml
Smartphone/systemlog/: README.md  library.xml
Smartphone/webworks.template/: README.md  library.xml
Tablet/: README.md
Tablet/Barcode/: README.md  library.xml
Tablet/Clipboard/: README.md
Tablet/Locale/: README.md  library.xml
Tablet/TEMPLATE/: README.md
Tablet/UploadDownload/: README.md
Tablet/sleep/: README.md  readme.txt
Tablet/systemlog/: library.xml
Tablet/webworks.template/: README.md  library.xml
deviceInfo/NDK_project/: .cproject
deviceInfo/ext/: build.xml
deviceInfo/sample_application/: .gitignore
mongoose/: Readme.md
mongoose/NDK_project/: .cproject
mongoose/webtest/: config.xml  index.html
plugin/: plugin.xml
plugin/www/: client.js
sample/www/: config.xml
tests/: .gitmodules  index.html
upnp/: README.md
upnp/upnpdemo/: index.html
(+1310 files in other folders)
