# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lQtCore \
                -lQtDeclarative \
                -lbb \
                -lbbsystem \
                -lbbplatform \
                -lbbmultimedia

            CONFIG += \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lQtCore \
                -lQtDeclarative \
                -lbb \
                -lbbsystem \
                -lbbplatform \
                -lbbmultimedia

            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lQtCore \
                -lQtDeclarative \
                -lbb \
                -lbbsystem \
                -lbbplatform \
                -lbbmultimedia

            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote($$BASEDIR/../native/public) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative)

            LIBS += -lQtCore \
                -lQtDeclarative \
                -lbb \
                -lbbsystem \
                -lbbplatform \
                -lbbmultimedia

            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ApplicationThread.cpp) \
        $$quote($$BASEDIR/src/json_reader.cpp) \
        $$quote($$BASEDIR/src/json_value.cpp) \
        $$quote($$BASEDIR/src/json_writer.cpp) \
        $$quote($$BASEDIR/src/plugin.cpp) \
        $$quote($$BASEDIR/src/mediaKeys_js.cpp) \
        $$quote($$BASEDIR/src/mediaKeys_ndk.cpp) \
        $$quote($$BASEDIR/src/tokenizer.cpp) \
        $$quote($$BASEDIR/src/Logger.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ApplicationThread.hpp) \
        $$quote($$BASEDIR/src/mediaKeys_js.hpp) \
        $$quote($$BASEDIR/src/mediaKeys_ndk.hpp) \
        $$quote($$BASEDIR/src/Logger.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
