<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<META name="viewport" id="META1" content="initial-scale=0.6,user-scalable=no">
		<title>Barcode</title>
		<style type="text/css">
			input.optButton {
				width:300px;
				height:75px;
				font-size:160%
			}
		</style>
		<script type="text/javascript" src="action.js"></script>
	</head>
	<body>
		<br>
		<h1 align="center" style="font-size:200%">Barcode - Sample App</h1>
		<br>
		<div align=center>
		<input type="button" value="Test Namespaces" onclick="testNamespace();" class="optButton"/>
		<input type="button" value="Decode Barcode" onclick="decodeBarcode();" class="optButton"/>
		<input type="button" value="Encode Barcode" onclick="encodeBarcode();" class="optButton"/>
		</div>
	</body>
</html>